.card {
  width: 100%;
  border-bottom: 2.1px solid var(--color-gray);
}
.card:last-child {
  border-bottom: none;
}

.wrapper {
  margin: 1rem 10%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
}

.image {
  max-height: 70px;
  width: auto;
}

.name {
  font-size: 20px;
  line-height: 22px;
  font-weight: 300;
  color: var(--color-dark);
}

.btns {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
.btn {
}

.btns > button {
  /* margin-right: 1rem; */
}

.price {
  text-align: right;
  font-size: 24px;
  line-height: 27px;
  font-weight: 300;
}
